NODE_ENV=development

# SPOTIFY

# you can create a new token here: https://developer.spotify.com/console/get-playlist/

SPOTIFY_TOKEN=BQD4JNqs2K0nFEOdUS78H7qwFaXoOPebFAtVaBL4fan65D0OPhGg9Boo2MYPz5bw5CEQHOtwJpNV08EHq9Y2Jc0rDy9llRLWTNSHa0J2Y4pFHoSlSRU1SPMU8BgrUB7sEuWPpT8tCkFrIS9hfKyvKKUQVolbWW0DcIaV

# OPEN WEATHER MAP

WEATHER_KEY=fd192102f4273560130f08c5cf75a68av
